# CARe

./: .gitignore  20260325.md  20260327.md  Jenkinsfile  README.md  docker-compose.yml  fix-bug.md  jenkinsfile
ai/: Dockerfile  (+2 more)
ai-verify/: Dockerfile  requirements.txt
backend/: Dockerfile  build.gradle  docker-compose.local.yml  gradlew  settings.gradle
backend/src/main/java/com/care/: CareApplication.java
backend/src/main/java/com/care/domain/auth/controller/: AuthController.java
backend/src/main/java/com/care/domain/auth/service/: AuthService.java
backend/src/main/java/com/care/domain/car/controller/: CarController.java  CompanyCarController.java  RenterCarController.java
backend/src/main/java/com/care/domain/car/entity/: CarImage.java  CarModel.java  CarSize.java  OwnedCar.java
backend/src/main/java/com/care/domain/car/event/: CarEventListener.java  CarRegisteredEvent.java
backend/src/main/java/com/care/domain/car/exception/: CarErrorCode.java
backend/src/main/java/com/care/domain/car/repository/: CarImageRepository.java  CarModelRepository.java  OwnedCarRepository.java
backend/src/main/java/com/care/domain/car/service/: CarService.java
backend/src/main/java/com/care/domain/company/controller/: CompanyCarController.java  CompanyController.java  InsuranceController.java
backend/src/main/java/com/care/domain/company/entity/: Company.java  CompanyNotification.java  Insurance.java
backend/src/main/java/com/care/domain/company/exception/: CompanyErrorCode.java
backend/src/main/java/com/care/domain/company/repository/: CompanyNotificationRepository.java  CompanyRepository.java  InsuranceRepository.java
backend/src/main/java/com/care/domain/company/service/: CompanyNotificationService.java  CompanyService.java  InsuranceService.java
backend/src/main/java/com/care/domain/member/entity/: Renter.java
backend/src/main/java/com/care/domain/renter/controller/: RenterController.java
backend/src/main/java/com/care/domain/renter/entity/: Renter.java  RenterDocument.java  RenterNotification.java
backend/src/main/java/com/care/domain/renter/exception/: RenterErrorCode.java
backend/src/main/java/com/care/domain/renter/repository/: RenterDocumentRepository.java  RenterNotificationRepository.java  RenterRepository.java
backend/src/main/java/com/care/global/ai/: AiScratchSimilarityClient.java  AiScratchSimilarityResult.java
backend/src/main/java/com/care/global/blockchain/: CarNftService.java  CareTokenService.java  DIDRegistryService.java  DisputeSettlementService.java
backend/src/main/java/com/care/global/entity/: BaseEntity.java
backend/src/main/java/com/care/global/exception/: BusinessException.java  ControllerAdvice.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/care/global/ipfs/: PinataService.java
backend/src/main/java/com/care/global/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/care/global/s3/: S3Service.java
backend/src/main/java/com/care/global/vc/: VcService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/care/: CareApplicationTest.java
backend/src/test/java/com/care/global/blockchain/: CarNftMintTest.java  CarNftVerifyTest.java  CareTokenServiceTest.java
backend/src/test/java/com/care/global/ipfs/: PinataServiceTest.java
backend/src/test/java/com/care/global/s3/: S3ServiceTest.java
backend/src/test/resources/: application-test.yml
renter/backend/: build.gradle
(+550 files in other folders)
